# java

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/tempolivre/api/: ApiApplication.java
src/main/java/com/tempolivre/api/config/: SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/tempolivre/api/controller/: AbrigoController.java  AlertaController.java  AuthController.java  IoTDeviceController.java  SensorController.java  UserController.java
src/main/java/com/tempolivre/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/tempolivre/api/entity/: Abrigo.java  Alert.java  IoTDevice.java  Sensor.java  User.java  UserRole.java
src/main/java/com/tempolivre/api/entity/enums/: AlertaNivel.java  AlertaStatus.java  UserRole.java
src/main/java/com/tempolivre/api/exception/: GlobalExceptionHandler.java  TokenValidationException.java
src/main/java/com/tempolivre/api/repository/: AbrigoRepository.java  AlertaRepository.java  IoTDeviceRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/tempolivre/api/service/: AbrigoService.java  AlertaService.java  AuthService.java  IoTDeviceService.java  SensorService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tempolivre/api/: ApiApplicationTests.java
