spring.application.name=api

# Log
logging.level.root=WARN
server.error.include-stacktrace=never

# Banco de dados Oracle (conexão direta via SID)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556152
spring.datasource.password=fiap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# JWT
jwt.secret=SUA_CHAVE_SECRETA

# Paginação
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
